{
  "name": "Flutter Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ],
      "settings": {
        "dart.flutterHotReloadOnSave": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.autoSave": "afterDelay",
        "dart.previewFlutterUiGuides": true,
        "dart.showTodos": true
      }
    }
  },
  "forwardPorts": [5000],
  "postCreateCommand": "flutter pub get",
  "remoteUser": "vscode"
}
